# Set the problem type
physics.problem = rateandstate

# Physical parameters: S- and P- wave speed, shear modulus
physics.cs = 3.464
# physics.cp = 6
physics.G = 32.04
# physics.rho = 2.670

# Set the background values
physics.syy0 = -126
physics.sxy0 = 32
physics.plas_Psi = 30

physics.a   = 0.016
physics.b   = 0.020
physics.L   = 0.257186864151274
physics.V0  = 1e-6
physics.f0  = 0.7
physics.Vw  = 0.17
physics.fw  = 0.13
physics.psi = 0.436735460718965
physics.R0  = 0.3
physics.fric_exp = 8.0
physics.nuc_R = 0.3
physics.nuc_T = 1e-9
# physics.nuc_x = 51.2
physics.nuc_x = 30
physics.nuc_y = 0
physics.nuc_S = 61.2158
physics.nuc_N = 0

physics.rupture_front_vel_thresh = 0.001

# define plasticity
physics.plasticity = 1
# physics.plas_mu    = 0.5735
# physics.plas_beta  = 0.2867
# physics.plas_eta   = 0.2775
physics.plas_beta = 0.286731172181664
physics.plas_mu = 0.573462344363328
physics.plas_eta = 0.277482678983834

# Turn on some output
# comp.verbosity = 10
comp.verbosity = 1

# Number of steps, final time, and time step
# comp.max_step = 10000
comp.max_step = 200000000
comp.max_time = 500
# comp.fixed_dt = 0.002

# Size of the domain's longest dimension
# comp.domain_length = 102.4
comp.domain_length = 1000
# comp.domain_length = 25.6

# Coarsest grid
# comp.num_cells = 512 256 256
# comp.num_cells = 1024 512 512
comp.num_cells = 1024 32
# comp.num_cells = 5121 1280
# comp.num_cells = 4096 2048 2048
# comp.num_cells = 2048 1024 1024
# comp.num_cells = 256 128 128
# comp.num_cells = 128 64 64

# # 0 : Outflow
# # 1 : Free surface
# # 2 : Fault (must be y_bound 2 X)
comp.x_boundary  = 0 0
comp.y_boundary  = 2 0
comp.z_boundary  = 0 1


# Grid refinement
comp.max_level = 3
# For 2D
comp.ref_ratio = 8 8 4 4 4 4
# For 3D
# comp.ref_ratio = 2 2 2 2 2

# Regridding parameters
comp.regrid_interval = 4 4 4 4 4 4 4 4 4 4
comp.tag_buffer_size = 4
comp.refine_thresh = 0.01

# Grid generation parameters
comp.block_factor = 8
comp.max_grid_size = 128
comp.fill_ratio = 0.85

# Normal predictor method
# CTU : Corner Transport Upwind
# PPM : Piecewise Parabolic Method
# PLM : Piecewise Linear Method (I think, not positive though)
comp.normal_predictor = PPM

# Slope computation parameters
comp.use_fourth_order_slopes = 1
comp.use_prim_limiting = 1
comp.use_char_limiting = 0
comp.use_flattening = 0

# Artificial viscosity
comp.use_artificial_viscosity = 0
comp.artificial_viscosity = 0.1

# Plot file information
comp.plot_interval = 4
# comp.plot_interval = 1
comp.plot_prefix  = /data/dunham2/jkozdon/tetemoko/data/bssa_flat/bssa_long_short_new.
comp.pout_name  = /data/dunham2/jkozdon/tetemoko/pout/bssa_long_short_new

# comp.num_fault_stations = 7
# comp.x_fault_stations  = -12 -7.5 -4.5 0 4.5 7.5 12
# # comp.x_fault_stations  = -12 -7.5 -4.5 0 4.5 7.5 12  -12 -7.5 -4.5    0  4.5  7.5   12
# # comp.z_fault_stations  =   0    0    0 0   0   0  0 -7.5 -7.5 -7.5 -7.5 -7.5 -7.5 -7.5 
# 
# comp.num_body_stations = 2
# comp.x_body_stations  = -12 12
# comp.y_body_stations  = 3 3

# Checkpoint file information
comp.checkpoint_interval = 10
# comp.checkpoint_interval = 1
comp.chk_prefix  = /data/dunham2/jkozdon/tetemoko/data/bssa_flat/bssa_long_short_new.check.
# comp.restart_file  =
# /data/dunham2/jkozdon/tetemoko/data/bssa_flat/bssa_long_short_new.check.
comp.restart_bool = 1

# Restart file information
# comp.restart_file = bssa_hdf5/check.rs.200.3d.hdf5

# CFL multipliers
comp.cfl = 0.882327058443910
comp.initial_cfl = 0.882327058443910

# Variable time step parameters
comp.max_dt_growth = 1
comp.dt_tolerance_factor = 1.1
