# Set the problem type
physics.problem = rateandstate

# Physical parameters: S- and P- wave speed, shear modulus
physics.cs = 3464.0
physics.G = 32040.0

# Set the background values
physics.syy0 = -126
physics.sxy0 = 36
physics.plas_Psi = 50

physics.a   = 0.016
physics.b   = 0.020
physics.L   = 0.257186864151274e-4
physics.V0  = 1e-6
physics.f0  = 0.7
physics.Vw  = 0.17
physics.fw  = 0.13
physics.psi = 0.436735460718965
physics.fric_exp = 8.0
physics.R0 = 0.03
physics.nuc_R = 0.03
physics.nuc_T = 1e-9
physics.nuc_x = 60
physics.nuc_y = 0
physics.nuc_S = 72
physics.nuc_N = 0

physics.nuc_ramp_x  = -0.6
physics.nuc_ramp_w  = -0.6
physics.nuc_ramp_a  = 0.008
physics.nuc_ramp_Vw = 5

# Size of the domain's longest dimension
comp.domain_length = 100

comp.x_coarsen = 20 1028.576
comp.y_coarsen = -100 242.144 
comp.slope_coarsen = 2
comp.width_coarsen = 0.0005

comp.x_coarsen2 = 20 1028.576
comp.y_coarsen2 = -100 20
comp.coarsen2_level = 3

physics.rupture_front_vel_thresh = 0.001

# define plasticity
physics.plasticity = 1
physics.plas_beta = 0.286731172181664
physics.plas_mu = 0.573462344363328
physics.plas_eta = 0.277482678983834e-1

# Turn on some output
# comp.verbosity = 10
comp.verbosity = 1

# Number of steps, final time, and time step
# comp.restart_file = = labvalues_Psi50/check.labvalues_Psi50
comp.max_step = 20
comp.max_time = 0.3

# Coarsest grid
comp.num_cells = 64 32

# # 0 : Outflow
# # 1 : Free surface
# # 2 : Fault (must be y_bound 2 X)
comp.x_boundary  = 0 0
comp.y_boundary  = 2 0
comp.z_boundary  = 0 1


# Grid refinement
comp.max_level = 5
# For 2D
comp.ref_ratio = 8 8 4 4 4 4
# For 3D
# comp.ref_ratio = 2 2 2 2 2

# Regridding parameters
comp.regrid_interval = 8 8 8 8 8 8 8 8 8 8
comp.tag_buffer_size = 8
comp.refine_thresh = 0.01

# Grid generation parameters
comp.block_factor = 8
comp.max_grid_size = 32
comp.fill_ratio = 0.75

# Normal predictor method
# CTU : Corner Transport Upwind
# PPM : Piecewise Parabolic Method
# PLM : Piecewise Linear Method (I think, not positive though)
comp.normal_predictor = PPM

# Slope computation parameters
comp.use_fourth_order_slopes = 1
comp.use_prim_limiting = 1
comp.use_char_limiting = 0
comp.use_flattening = 0

# Artificial viscosity
comp.use_artificial_viscosity = 0
comp.artificial_viscosity = 0.1

# Plot file information
comp.plot_interval = 5
# comp.plot_interval = 1
comp.plot_prefix  = /Users/jekozdon/codes/tetemoko/data/labvalues_Psi50/labvalues_Psi50.
comp.pout_name  = /Users/jekozdon/codes/tetemoko/pout/labvalues_Psi50

# comp.bound_plot_interval = 1

# comp.num_fault_stations = 7
# comp.x_fault_stations  = -12 -7.5 -4.5 0 4.5 7.5 12
# # comp.x_fault_stations  = -12 -7.5 -4.5 0 4.5 7.5 12  -12 -7.5 -4.5    0  4.5  7.5   12
# # comp.z_fault_stations  =   0    0    0 0   0   0  0 -7.5 -7.5 -7.5 -7.5 -7.5 -7.5 -7.5 
# 
# comp.num_body_stations = 2
# comp.x_body_stations  = -12 12
# comp.y_body_stations  = 3 3

# Checkpoint file information
comp.checkpoint_interval = 3
# comp.checkpoint_interval = 1
comp.chk_prefix  = /Users/jekozdon/codes/tetemoko/data/labvalues_Psi50/labvalues_Psi50.check.
# comp.restart_file  =
# comp.restart_bool = 0

# Restart file information
# comp.restart_file = labvalues_Psi50/check.rs.200.3d.hdf5

# CFL multipliers
comp.cfl = 0.9
comp.initial_cfl = 0.9

# Variable time step parameters
comp.max_dt_growth = 1
comp.dt_tolerance_factor = 1.1
