# Set the problem type
physics.problem = rateandstate

# Physical parameters: S- and P- wave speed, shear modulus
physics.cs = 3.464
physics.cp = 6
# physics.G = 32.0381203
physics.rho = 2.670

# Set the background values
#                     vx1  vy1  vz1   sxx   syy   szz  sxy  sxz  syz vx2 vy2 vz2
physics.background =    0    0    0   -50  -126   -88   32    0    0   0   0   0

physics.a   = 0.016
physics.b   = 0.020
physics.L   = 0.2572
physics.V0  = 1e-6
physics.f0  = 0.7
physics.Vw  = 0.17
physics.fw  = 0.13
physics.psi = 0.4367
physics.fric_exp = 8.0
physics.nuc_R = 0.3
physics.nuc_T = 1
# physics.nuc_x = 51.2
physics.nuc_x = 8
physics.nuc_y = 0
physics.nuc_S = 65
physics.nuc_N = 0

physics.rupture_front_vel_thresh = 0.001

# define plasticity
physics.plasticity = 1
physics.plas_mu    = 0.5735
physics.plas_beta  = 0.2867
physics.plas_eta   = 0.2775

# Turn on some output
# comp.verbosity = 10
comp.verbosity = 1

# Number of steps, final time, and time step
# comp.restart_file = = rs_hdf5/check.rs_G160x80x80_L2_R4.750.3d.hdf5
# comp.max_step = 10000
comp.max_step = 2000
comp.max_time = 12
# comp.fixed_dt = 0.002

# Size of the domain's longest dimension
# comp.domain_length = 102.4
comp.domain_length = 16
# comp.domain_length = 25.6

# Coarsest grid
# comp.num_cells = 512 256 256
# comp.num_cells = 1024 512 512
comp.num_cells = 1280 160
# comp.num_cells = 4096 2048 2048
# comp.num_cells = 2048 1024 1024
# comp.num_cells = 256 128 128
# comp.num_cells = 128 64 64

# # 0 : Outflow
# # 1 : Free surface
# # 2 : Fault (must be y_bound 2 X)
comp.x_boundary  = 0 0
comp.y_boundary  = 2 0
comp.z_boundary  = 0 1


# Grid refinement
comp.max_level = 0
# For 2D
# comp.ref_ratio = 4 4 4 4 4 4
# For 3D
comp.ref_ratio = 2 2 2 2 2

# Regridding parameters
comp.regrid_interval = 2 2 2 2 2 2 2 2 2 2
comp.tag_buffer_size = 2
comp.refine_thresh = 0.01

# Grid generation parameters
comp.block_factor = 16
comp.max_grid_size = 128
comp.fill_ratio = 0.75

# Normal predictor method
# CTU : Corner Transport Upwind
# PPM : Piecewise Parabolic Method
# PLM : Piecewise Linear Method (I think, not positive though)
comp.normal_predictor = PPM

# Slope computation parameters
comp.use_fourth_order_slopes = 1
comp.use_prim_limiting = 1
comp.use_char_limiting = 0
comp.use_flattening = 0

# Artificial viscosity
comp.use_artificial_viscosity = 0
comp.artificial_viscosity = 0.1

# Plot file information
comp.plot_interval = 10
# comp.plot_interval = 1
comp.plot_prefix  = rs_hdf5/rs_r1.
comp.pout_name  = pout/rs_r1

# comp.bound_plot_interval = 1

# comp.num_fault_stations = 7
# comp.x_fault_stations  = -12 -7.5 -4.5 0 4.5 7.5 12
# # comp.x_fault_stations  = -12 -7.5 -4.5 0 4.5 7.5 12  -12 -7.5 -4.5    0  4.5  7.5   12
# # comp.z_fault_stations  =   0    0    0 0   0   0  0 -7.5 -7.5 -7.5 -7.5 -7.5 -7.5 -7.5 
# 
# comp.num_body_stations = 2
# comp.x_body_stations  = -12 12
# comp.y_body_stations  = 3 3

# Checkpoint file information
comp.checkpoint_interval = -1
# comp.checkpoint_interval = 1
comp.chk_prefix = rs_hdf5/check.rs.

# Restart file information
# comp.restart_file = rs_hdf5/check.rs.200.3d.hdf5

# CFL multipliers
comp.cfl = 0.9
comp.initial_cfl = 0.9

# Variable time step parameters
comp.max_dt_growth = 1
comp.dt_tolerance_factor = 1.1
