C
C       Return the maximum wave speed, which is just the max of cs and cp
C
        subroutine MAXWAVESPEEDF(
     &    CHF_REAL[cmax],
     &    CHF_CONST_FRA[U],
     &    CHF_BOX[box])

#include "IBCCommon.fh"

        cmax = max(cs,cp)
CLIN    cmax = cp

        return
        end


C
C       Compute the magnitude of the fields
C       THIS IS CHOMBO CODE
C
        subroutine MAGNITUDEF(
     &    CHF_FRA1[magdata],
     &    CHF_CONST_FRA[data],
     &    CHF_BOX[box])

        integer CHF_DDECL[i;j;k]
        integer iv
        real_t cur,sum

        CHF_MULTIDO[box;i;j;k]
          sum = zero

c
c         Compute sum over all directions (x,y,z)
c
          do iv = 0,CHF_NCOMP[data]-1
            cur = data(CHF_IX[i;j;k],iv)
            sum = sum + cur*cur
          enddo

          magdata(CHF_IX[i;j;k]) = sqrt(sum)
        CHF_ENDDO

        return
        end



C
C       Compute the relative gradient
C       difference / average in each direction
C       THIS IS CHOMBO CODE
C
        subroutine GETRELGRADF(
     &    CHF_FRA1[du],
     &    CHF_CONST_FRA1[u],
     &    CHF_CONST_INT[idir],
     &    CHF_BOX[loBox],
     &    CHF_CONST_INT[hasLo],
     &    CHF_BOX[hiBox],
     &    CHF_CONST_INT[hasHi],
     &    CHF_BOX[centerBox])

        integer CHF_DDECL[i   ;j   ;k   ]
        integer CHF_DDECL[ioff;joff;koff]
        real_t diff,aver

        CHF_DTERM[
        ioff = CHF_ID(0,idir);
        joff = CHF_ID(1,idir);
        koff = CHF_ID(2,idir)]

c       Perform first difference calculation in the interior.
c       Centered difference / Average

        CHF_MULTIDO[centerBox;i;j;k]
          diff = half*(u(CHF_IX[i+ioff;j+joff;k+koff])
     &                -u(CHF_IX[i-ioff;j-joff;k-koff]))
          aver = half*(u(CHF_IX[i+ioff;j+joff;k+koff])
     &                +u(CHF_IX[i-ioff;j-joff;k-koff]))
          du(CHF_IX[i;j;k]) = diff / aver
        CHF_ENDDO

c       Perform calculation on the cells adjacent to the domain boundary in
c       current direction, if required.

        if (hasLo .eq. 1) then
          CHF_MULTIDO[loBox;i;j;k]
            diff = (u(CHF_IX[i+ioff;j+joff;k+koff])
     &             -u(CHF_IX[i     ;j     ;k     ]))
            aver = half*(u(CHF_IX[i+ioff;j+joff;k+koff])
     &                  +u(CHF_IX[i     ;j     ;k     ]))
            du(CHF_IX[i;j;k]) = diff / aver
          CHF_ENDDO
        endif

        if (hasHi .eq. 1) then
          CHF_MULTIDO[hiBox;i;j;k]
            diff = (u(CHF_IX[i     ;j     ;k     ])
     &             -u(CHF_IX[i-ioff;j-joff;k-koff]))
            aver = half*(u(CHF_IX[i     ;j     ;k     ])
     &                  +u(CHF_IX[i-ioff;j-joff;k-koff]))
            du(CHF_IX[i;j;k]) = diff / aver
          CHF_ENDDO
        endif

        return
        end


C
C       Compute the flux from the physical variables
C       THIS IS MODIFIED CHOMBO CODE
C
        subroutine GETFLUXF(
     &    CHF_FRA[F],
     &    CHF_CONST_FRA[Wgdnv],
     &    CHF_CONST_INT[idir],
     &    CHF_BOX[box])

#include "IBCCommon.fh"

        integer CHF_DDECL[i     ;j     ;k    ]
        real_t  vx, vy, vz, sxx, syy, szz, sxy, sxz, syz

        integer cx,cy,cz

        cx = idir
        cy = mod(idir+1,3)
        cz = mod(idir+2,3)

        CHF_MULTIDO[box;i;j;k]
          vx  = Wgdnv(CHF_IX[i;j;k],cx    )
          vy  = Wgdnv(CHF_IX[i;j;k],cy    )
          vz  = Wgdnv(CHF_IX[i;j;k],cz    )
          sxx = Wgdnv(CHF_IX[i;j;k],cx + 3)
          syy = Wgdnv(CHF_IX[i;j;k],cy + 3)
          szz = Wgdnv(CHF_IX[i;j;k],cz + 3)
          sxy = Wgdnv(CHF_IX[i;j;k],cx + 6)
          sxz = Wgdnv(CHF_IX[i;j;k],cy + 6)
          syz = Wgdnv(CHF_IX[i;j;k],cz + 6)

          F(CHF_IX[i;j;k],cx    ) = sxx / rho
          F(CHF_IX[i;j;k],cy    ) = sxy / rho
          F(CHF_IX[i;j;k],cz    ) = sxz / rho
          F(CHF_IX[i;j;k],cx + 3) = vx * (lam + 2.0d0 * mu)
          F(CHF_IX[i;j;k],cy + 3) = vx * lam
          F(CHF_IX[i;j;k],cz + 3) = vx * lam
          F(CHF_IX[i;j;k],cx + 6) = vy * mu
          F(CHF_IX[i;j;k],cy + 6) = vz * mu
          F(CHF_IX[i;j;k],cz + 6) = 0

CLIN      F(CHF_IX[i;j;k],0) = cp * Wgdnv(CHF_IX[i;j;k],0)
CLIN      F(CHF_IX[i;j;k],1) = cp * Wgdnv(CHF_IX[i;j;k],1)
CLIN      F(CHF_IX[i;j;k],2) = cp * Wgdnv(CHF_IX[i;j;k],2)
CLIN      F(CHF_IX[i;j;k],3) = cp * Wgdnv(CHF_IX[i;j;k],3)
CLIN      F(CHF_IX[i;j;k],4) = cp * Wgdnv(CHF_IX[i;j;k],4)
CLIN      F(CHF_IX[i;j;k],5) = cp * Wgdnv(CHF_IX[i;j;k],5)
CLIN      F(CHF_IX[i;j;k],6) = cp * Wgdnv(CHF_IX[i;j;k],6)
CLIN      F(CHF_IX[i;j;k],7) = cp * Wgdnv(CHF_IX[i;j;k],7)
CLIN      F(CHF_IX[i;j;k],8) = cp * Wgdnv(CHF_IX[i;j;k],8)

C          print *," -- STATE -- "
C          print *,vx 
C          print *,vy 
C          print *,vz 
C          print *,sxx
C          print *,syy
C          print *,szz
C          print *,sxy
C          print *,sxz
C          print *,syz
C
C          print *," -- FLUX -- "
C          print *,F(CHF_IX[i;j;k],cx    )
C          print *,F(CHF_IX[i;j;k],cy    )
C          print *,F(CHF_IX[i;j;k],cz    )
C          print *,F(CHF_IX[i;j;k],cx + 3)
C          print *,F(CHF_IX[i;j;k],cy + 3)
C          print *,F(CHF_IX[i;j;k],cz + 3)
C          print *,F(CHF_IX[i;j;k],cx + 6)
C          print *,F(CHF_IX[i;j;k],cy + 6)
C          print *,F(CHF_IX[i;j;k],cz + 6)
        CHF_ENDDO

        return
        end

C
C       Convert to characteristic variables
C       assumes cp >= cs
C
        subroutine CHARANALYSISF(
     &    CHF_FRA[dW],
     &    CHF_CONST_FRA[W],
     &    CHF_CONST_INT[idir],
     &    CHF_BOX[box])

#include "IBCCommon.fh"

        real_t  vx, vy, vz, sxx, syy, szz, sxy, sxz, syz

        integer CHF_DDECL[i;j;k]
        integer cx,cy,cz

        cx = idir
        cy = mod(idir+1,3)
        cz = mod(idir+2,3)

        CHF_MULTIDO[box;i;j;k]
          vx  = W(CHF_IX[i;j;k],cx    )
          vy  = W(CHF_IX[i;j;k],cy    )
          vz  = W(CHF_IX[i;j;k],cz    )
          sxx = W(CHF_IX[i;j;k],cx + 3)
          syy = W(CHF_IX[i;j;k],cy + 3)
          szz = W(CHF_IX[i;j;k],cz + 3)
          sxy = W(CHF_IX[i;j;k],cx + 6)
          sxz = W(CHF_IX[i;j;k],cy + 6)
          syz = W(CHF_IX[i;j;k],cz + 6)

          dW(CHF_IX[i;j;k],0) = sxx + vx  * Zp
          dW(CHF_IX[i;j;k],1) = sxy + vy  * Zs
          dW(CHF_IX[i;j;k],2) = sxz + vz  * Zs
          dW(CHF_IX[i;j;k],3) = syy - sxx * lam / (2.0d0 * mu + lam)
          dW(CHF_IX[i;j;k],4) = szz - sxx * lam / (2.0d0 * mu + lam)
          dW(CHF_IX[i;j;k],5) = syz
          dW(CHF_IX[i;j;k],6) = sxz - vz * Zs
          dW(CHF_IX[i;j;k],7) = sxy - vy * Zs
          dW(CHF_IX[i;j;k],8) = sxx - vx * Zp

CLIN      dW(CHF_IX[i;j;k],0) = W(CHF_IX[i;j;k],0)
CLIN      dW(CHF_IX[i;j;k],1) = W(CHF_IX[i;j;k],1)
CLIN      dW(CHF_IX[i;j;k],2) = W(CHF_IX[i;j;k],2)
CLIN      dW(CHF_IX[i;j;k],3) = W(CHF_IX[i;j;k],3)
CLIN      dW(CHF_IX[i;j;k],4) = W(CHF_IX[i;j;k],4)
CLIN      dW(CHF_IX[i;j;k],5) = W(CHF_IX[i;j;k],5)
CLIN      dW(CHF_IX[i;j;k],6) = W(CHF_IX[i;j;k],6)
CLIN      dW(CHF_IX[i;j;k],7) = W(CHF_IX[i;j;k],7)
CLIN      dW(CHF_IX[i;j;k],8) = W(CHF_IX[i;j;k],8)
        CHF_ENDDO


        return
        end

C
C       Convert to characteristic variables
C       assumes cp >= cs
C
        subroutine CHARSYNTHESISF(
     &    CHF_FRA[dW],
     &    CHF_CONST_FRA[W],
     &    CHF_CONST_INT[idir],
     &    CHF_BOX[box])

#include "IBCCommon.fh"

        real_t  wxxp, wxxm, wxyp, wxym, wxzp, wxzm, wyy, wzz, wyz, sxx

        integer CHF_DDECL[i;j;k]
        integer cx,cy,cz

        cx = idir
        cy = mod(idir+1,3)
        cz = mod(idir+2,3)

        CHF_MULTIDO[box;i;j;k]
          wxxm = W(CHF_IX[i;j;k],0)
          wxym = W(CHF_IX[i;j;k],1)
          wxzm = W(CHF_IX[i;j;k],2)
          wyy  = W(CHF_IX[i;j;k],3)
          wzz  = W(CHF_IX[i;j;k],4)
          wyz  = W(CHF_IX[i;j;k],5)
          wxzp = W(CHF_IX[i;j;k],6)
          wxyp = W(CHF_IX[i;j;k],7)
          wxxp = W(CHF_IX[i;j;k],8)

          sxx = (wxxm + wxxp) / 2.0d0

          dW(CHF_IX[i;j;k],cx    ) = (wxxm - wxxp) / 2.0d0 / Zp
          dW(CHF_IX[i;j;k],cy    ) = (wxym - wxyp) / 2.0d0 / Zs
          dW(CHF_IX[i;j;k],cz    ) = (wxzm - wxzp) / 2.0d0 / Zs
          dW(CHF_IX[i;j;k],cx + 3) =  sxx
          dW(CHF_IX[i;j;k],cy + 3) =  wyy  + sxx * lam / (2.0d0 * mu + lam)
          dW(CHF_IX[i;j;k],cz + 3) =  wzz  + sxx * lam / (2.0d0 * mu + lam)
          dW(CHF_IX[i;j;k],cx + 6) = (wxym + wxyp) / 2.0d0
          dW(CHF_IX[i;j;k],cy + 6) = (wxzm + wxzp) / 2.0d0
          dW(CHF_IX[i;j;k],cz + 6) =  wyz

CLIN      dW(CHF_IX[i;j;k],0) = W(CHF_IX[i;j;k],0)
CLIN      dW(CHF_IX[i;j;k],1) = W(CHF_IX[i;j;k],1)
CLIN      dW(CHF_IX[i;j;k],2) = W(CHF_IX[i;j;k],2)
CLIN      dW(CHF_IX[i;j;k],3) = W(CHF_IX[i;j;k],3)
CLIN      dW(CHF_IX[i;j;k],4) = W(CHF_IX[i;j;k],4)
CLIN      dW(CHF_IX[i;j;k],5) = W(CHF_IX[i;j;k],5)
CLIN      dW(CHF_IX[i;j;k],6) = W(CHF_IX[i;j;k],6)
CLIN      dW(CHF_IX[i;j;k],7) = W(CHF_IX[i;j;k],7)
CLIN      dW(CHF_IX[i;j;k],8) = W(CHF_IX[i;j;k],8)
        CHF_ENDDO


        return
        end


C
C       Return the eigenvalues, which for us are easy, in order high to low
C
        subroutine CHARVALUESF(
     &    CHF_FRA[lambda],
     &    CHF_BOX[box])
 
#include "IBCCommon.fh"
 
        integer CHF_DDECL[i;j;k]

        CHF_MULTIDO[box;i;j;k]
          lambda(CHF_IX[i;j;k],0) = -cp
          lambda(CHF_IX[i;j;k],1) = -cs
          lambda(CHF_IX[i;j;k],2) = -cs
          lambda(CHF_IX[i;j;k],3) =   0
          lambda(CHF_IX[i;j;k],4) =   0
          lambda(CHF_IX[i;j;k],5) =   0
          lambda(CHF_IX[i;j;k],6) =  cs
          lambda(CHF_IX[i;j;k],7) =  cs
          lambda(CHF_IX[i;j;k],8) =  cp

CLIN      lambda(CHF_IX[i;j;k],0) = cp
CLIN      lambda(CHF_IX[i;j;k],1) = cp
CLIN      lambda(CHF_IX[i;j;k],2) = cp
CLIN      lambda(CHF_IX[i;j;k],3) = cp
CLIN      lambda(CHF_IX[i;j;k],4) = cp
CLIN      lambda(CHF_IX[i;j;k],5) = cp
CLIN      lambda(CHF_IX[i;j;k],6) = cp
CLIN      lambda(CHF_IX[i;j;k],7) = cp
CLIN      lambda(CHF_IX[i;j;k],8) = cp
        CHF_ENDDO

        return
        end


C
C       Solve the Riemann problem
C       
        subroutine RIEMANNF(
     &    CHF_FRA[Wgdnv],
     &    CHF_CONST_FRA[WLeft],
     &    CHF_CONST_FRA[WRight],
     &    CHF_CONST_INT[idir],
     &    CHF_BOX[box])

#include "IBCCommon.fh"

        integer CHF_DDECL[i; j; k]

C       These are the average quantities
        real_t Rvx,Rvy,Rvz,Rsxx,Rsyy,Rszz,Rsxy,Rsxz,Rsyz
        real_t Lvx,Lvy,Lvz,Lsxx,Lsyy,Lszz,Lsxy,Lsxz,Lsyz

C       These are the average quantities
        real_t Qvx,Qvy,Qvz,Qsxx,Qsyy,Qszz,Qsxy,Qsxz,Qsyz

C       These are the differenced quantities
        real_t Dvx,Dvy,Dvz,Dsxx,Dsxy,Dsxz


C       These coefficient and index
        real_t B
        integer cx,cy,cz

        B = Zp * (lam + 2.0d0 * mu) / lam

C       These permute the variables so we only need one loop
        cx = idir
        cy = mod(idir+1,3)
        cz = mod(idir+2,3)

        CHF_MULTIDO[box;i;j;k]

C         Set the right state variables
          Rvx  = WRight(CHF_IX[i;j;k],cx    )
          Rvy  = WRight(CHF_IX[i;j;k],cy    )
          Rvz  = WRight(CHF_IX[i;j;k],cz    )
          Rsxx = WRight(CHF_IX[i;j;k],cx + 3)
          Rsyy = WRight(CHF_IX[i;j;k],cy + 3)
          Rszz = WRight(CHF_IX[i;j;k],cz + 3)
          Rsxy = WRight(CHF_IX[i;j;k],cx + 6)
          Rsxz = WRight(CHF_IX[i;j;k],cy + 6)
          Rsyz = WRight(CHF_IX[i;j;k],cz + 6)

C         Set the left state variables
          Lvx  = WLeft(CHF_IX[i;j;k],cx    )
          Lvy  = WLeft(CHF_IX[i;j;k],cy    )
          Lvz  = WLeft(CHF_IX[i;j;k],cz    )
          Lsxx = WLeft(CHF_IX[i;j;k],cx + 3)
          Lsyy = WLeft(CHF_IX[i;j;k],cy + 3)
          Lszz = WLeft(CHF_IX[i;j;k],cz + 3)
          Lsxy = WLeft(CHF_IX[i;j;k],cx + 6)
          Lsxz = WLeft(CHF_IX[i;j;k],cy + 6)
          Lsyz = WLeft(CHF_IX[i;j;k],cz + 6)

C         Set the state averages
          Qvx  = (Lvx  + Rvx ) / 2.0d0
          Qvy  = (Lvy  + Rvy ) / 2.0d0
          Qvz  = (Lvz  + Rvz ) / 2.0d0
          Qsxx = (Lsxx + Rsxx) / 2.0d0
          Qsyy = (Lsyy + Rsyy) / 2.0d0
          Qszz = (Lszz + Rszz) / 2.0d0
          Qsxy = (Lsxy + Rsxy) / 2.0d0
          Qsxz = (Lsxz + Rsxz) / 2.0d0
          Qsyz = (Lsyz + Rsyz) / 2.0d0

C         Set the state differences
          Dvx  = (Lvx  - Rvx ) / 2.0d0
          Dvy  = (Lvy  - Rvy ) / 2.0d0
          Dvz  = (Lvz  - Rvz ) / 2.0d0
          Dsxx = (Lsxx - Rsxx) / 2.0d0
          Dsxy = (Lsxy - Rsxy) / 2.0d0
          Dsxz = (Lsxz - Rsxz) / 2.0d0

          Wgdnv(CHF_IX[i;j;k],cx    ) =      Qvx + Dsxx / Zp
          Wgdnv(CHF_IX[i;j;k],cy    ) =      Qvy + Dsxy / Zs
          Wgdnv(CHF_IX[i;j;k],cz    ) =      Qvz + Dsxz / Zs
          Wgdnv(CHF_IX[i;j;k],cx + 3) = Zp * Dvx + Qsxx
          Wgdnv(CHF_IX[i;j;k],cy + 3) =  B * Dvx + Qsyy
          Wgdnv(CHF_IX[i;j;k],cz + 3) =  B * Dvx + Qszz
          Wgdnv(CHF_IX[i;j;k],cx + 6) = Zs * Dvy + Qsxy
          Wgdnv(CHF_IX[i;j;k],cy + 6) = Zs * Dvz + Qsxz
          Wgdnv(CHF_IX[i;j;k],cz + 6) =            Qsyz

CLIN      Wgdnv(CHF_IX[i;j;k],0) = WLeft(CHF_IX[i;j;k],0)
CLIN      Wgdnv(CHF_IX[i;j;k],1) = WLeft(CHF_IX[i;j;k],1)
CLIN      Wgdnv(CHF_IX[i;j;k],2) = WLeft(CHF_IX[i;j;k],2)
CLIN      Wgdnv(CHF_IX[i;j;k],3) = WLeft(CHF_IX[i;j;k],3)
CLIN      Wgdnv(CHF_IX[i;j;k],4) = WLeft(CHF_IX[i;j;k],4)
CLIN      Wgdnv(CHF_IX[i;j;k],5) = WLeft(CHF_IX[i;j;k],5)
CLIN      Wgdnv(CHF_IX[i;j;k],6) = WLeft(CHF_IX[i;j;k],6)
CLIN      Wgdnv(CHF_IX[i;j;k],7) = WLeft(CHF_IX[i;j;k],7)
CLIN      Wgdnv(CHF_IX[i;j;k],8) = WLeft(CHF_IX[i;j;k],8)
        CHF_ENDDO

        return
        end

C
C       Copy U to W
C
        subroutine COPYF(
     &    CHF_FRA[W],
     &    CHF_CONST_FRA[U],
     &    CHF_BOX[box])

        integer CHF_DDECL[i;j;k]
        integer iv

        do iv = 0,CHF_NCOMP[U] - 1
          CHF_MULTIDO[box;i;j;k]
            W(CHF_IX[i;j;k],iv) = U(CHF_IX[i;j;k],iv)
          CHF_ENDDO
        enddo

        return
        end


C
C       This is a quasilinear update, i.e. A*(wl - wr)
C
        subroutine GETADWDXF(
     &    CHF_FRA[AdWdx],
     &    CHF_CONST_FRA[WHalf],
     &    CHF_CONST_FRA[W],
     &    CHF_CONST_REAL[scale],
     &    CHF_CONST_INT[idir],
     &    CHF_BOX[box])

#include "IBCCommon.fh"

        integer CHF_DDECL[i;j;k]
        integer CHF_DDECL[ioff;joff;koff]
        integer n
        real_t  vx, vy, vz, sxx, syy, szz, sxy, sxz, syz
        integer cx,cy,cz

        cx = idir
        cy = mod(idir+1,3)
        cz = mod(idir+2,3)

        CHF_DTERM[
        ioff = CHF_ID(0,idir);
        joff = CHF_ID(1,idir);
        koff = CHF_ID(2,idir)]

        CHF_MULTIDO[box;i;j;k]
          vx  = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cx    )
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cx    )
          vy  = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cy    )
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cy    )
          vz  = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cz    )
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cz    )
          sxx = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cx + 3) 
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cx + 3)
          syy = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cy + 3)
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cy + 3)
          szz = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cz + 3)
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cz + 3)
          sxy = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cx + 6)
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cx + 6)
          sxz = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cy + 6)
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cy + 6)
          syz = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cz + 6)
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cz + 6)

          AdWdx(CHF_IX[i;j;k],cx    ) = scale * sxx / rho
          AdWdx(CHF_IX[i;j;k],cy    ) = scale * sxy / rho
          AdWdx(CHF_IX[i;j;k],cz    ) = scale * sxz / rho
          AdWdx(CHF_IX[i;j;k],cx + 3) = scale * vx  * (lam + 2.0d0 * mu)
          AdWdx(CHF_IX[i;j;k],cy + 3) = scale * vx  * lam
          AdWdx(CHF_IX[i;j;k],cz + 3) = scale * vx  * lam
          AdWdx(CHF_IX[i;j;k],cx + 6) = scale * vy  * mu
          AdWdx(CHF_IX[i;j;k],cy + 6) = scale * vz  * mu
          AdWdx(CHF_IX[i;j;k],cz + 6) = scale * 0
        CHF_ENDDO

CLIN    do n=0, CHF_NCOMP[AdWdx]-1
CLIN      CHF_MULTIDO[box;i;j;k]
CLIN        AdWdx(CHF_IX[i;j;k],n) = scale * cp *
CLIN &        (WHalf(CHF_IX[i+ioff;j+joff;k+koff],n) - WHalf(CHF_IX[i;j;k],n))
CLIN      CHF_ENDDO
CLIN    end do

        return
        end
