C
C       Return the maximum wave speed, which is just the max of cs and cp
C
        subroutine MAXWAVESPEEDF(
     &    CHF_REAL[cmax],
     &    CHF_CONST_FRA[U],
     &    CHF_BOX[box])

#include "IBCCommon.fh"

        cmax = max(cs,cp)
CLIN    cmax = cp

        return
        end


C
C       Compute the magnitude of the fields
C       THIS IS CHOMBO CODE
C
        subroutine MAGNITUDEF(
     &    CHF_FRA1[magdata],
     &    CHF_CONST_FRA[data],
     &    CHF_BOX[box])

        integer CHF_DDECL[i;j;k]
        integer iv
        real_t cur,sum

        CHF_MULTIDO[box;i;j;k]
          sum = zero

c
c         Compute sum over all directions (x,y,z)
c
          do iv = 0,CHF_NCOMP[data]-1
            cur = data(CHF_IX[i;j;k],iv)
            sum = sum + cur*cur
          enddo

          magdata(CHF_IX[i;j;k]) = sqrt(sum)
        CHF_ENDDO

        return
        end


C
C       Compute the magnitude of the fields
C       THIS IS CHOMBO CODE
C
        subroutine MAXF(
     &    CHF_FRA1[magdata],
     &    CHF_CONST_FRA[data],
     &    CHF_BOX[box])

        integer CHF_DDECL[i;j;k]
        integer iv
        real_t cur

        CHF_MULTIDO[box;i;j;k]
          cur = zero

c
c         Compute sum over all directions (x,y,z)
c
          do iv = 0,CHF_NCOMP[data]-1
            cur = max(cur,abs(data(CHF_IX[i;j;k],iv)))
          enddo

          magdata(CHF_IX[i;j;k]) = cur
        CHF_ENDDO

        return
        end

C
C       Compute the relative gradient
C       difference / average in each direction
C       THIS IS CHOMBO CODE
C
        subroutine GETRELGRADF(
     &    CHF_FRA1[du],
     &    CHF_CONST_FRA1[u],
     &    CHF_CONST_INT[idir],
     &    CHF_BOX[loBox],
     &    CHF_CONST_INT[hasLo],
     &    CHF_BOX[hiBox],
     &    CHF_CONST_INT[hasHi],
     &    CHF_BOX[centerBox])

        integer CHF_DDECL[i   ;j   ;k   ]
        integer CHF_DDECL[ioff;joff;koff]
        real_t diff,aver

        CHF_DTERM[
        ioff = CHF_ID(0,idir);
        joff = CHF_ID(1,idir);
        koff = CHF_ID(2,idir)]

c       Perform first difference calculation in the interior.
c       Centered difference / Average

        CHF_MULTIDO[centerBox;i;j;k]
          diff = half*(u(CHF_IX[i+ioff;j+joff;k+koff])
     &                -u(CHF_IX[i-ioff;j-joff;k-koff]))
          aver = half*(u(CHF_IX[i+ioff;j+joff;k+koff])
     &                +u(CHF_IX[i-ioff;j-joff;k-koff]))
          du(CHF_IX[i;j;k]) = diff / aver
        CHF_ENDDO

c       Perform calculation on the cells adjacent to the domain boundary in
c       current direction, if required.

        if (hasLo .eq. 1) then
          CHF_MULTIDO[loBox;i;j;k]
            diff = (u(CHF_IX[i+ioff;j+joff;k+koff])
     &             -u(CHF_IX[i     ;j     ;k     ]))
            aver = half*(u(CHF_IX[i+ioff;j+joff;k+koff])
     &                  +u(CHF_IX[i     ;j     ;k     ]))
            du(CHF_IX[i;j;k]) = diff / aver
          CHF_ENDDO
        endif

        if (hasHi .eq. 1) then
          CHF_MULTIDO[hiBox;i;j;k]
            diff = (u(CHF_IX[i     ;j     ;k     ])
     &             -u(CHF_IX[i-ioff;j-joff;k-koff]))
            aver = half*(u(CHF_IX[i     ;j     ;k     ])
     &                  +u(CHF_IX[i-ioff;j-joff;k-koff]))
            du(CHF_IX[i;j;k]) = diff / aver
          CHF_ENDDO
        endif

        return
        end
C
C       Mark cells on boundary for refinement
C
        subroutine BOUNDREFINE(
     &    CHF_FRA1[markCells],
     &    CHF_CONST_REAL[refLocation],
     &    CHF_CONST_REAL[dx],
     &    CHF_BOX[box])

        integer CHF_DDECL[i   ;j   ;k   ]

        CHF_MULTIDO[box;i;j;k]
          if(j .eq. 0
          CHF_DTERM[
     &       .and. ((i + 1) * dx) .ge. refLocation 
     &       .and. ((i    ) * dx) .le. refLocation;;
     &       .and. ((k + 1) * dx) .ge. refLocation 
     &       .and. ((k    ) * dx) .le. refLocation]) then

              markCells(CHF_IX[i;j;k]) = 1

          else

              markCells(CHF_IX[i;j;k]) = -1

          endif
        CHF_ENDDO

        end


C
C       Compute the absolution gradient and several components
C       THIS IS CHOMBO CODE
C
        subroutine GETFULLGRADF(
     &    CHF_FRA1[du],
     &    CHF_CONST_FRA[u],
     &    CHF_CONST_INT[idir],
     &    CHF_BOX[loBox],
     &    CHF_CONST_INT[hasLo],
     &    CHF_BOX[hiBox],
     &    CHF_CONST_INT[hasHi],
     &    CHF_BOX[centerBox])


        integer CHF_DDECL[i   ;j   ;k   ]
        integer CHF_DDECL[ioff;joff;koff]
        integer iv
        real_t diff

        CHF_DTERM[
        ioff = CHF_ID(0,idir);
        joff = CHF_ID(1,idir);
        koff = CHF_ID(2,idir)]


c       Perform first difference calculation in the interior.

        CHF_MULTIDO[centerBox;i;j;k]
          diff = 0.0d0
          do iv = 0,2
            diff = max(diff,half*abs(u(CHF_IX[i+ioff;j+joff;k+koff],iv)
     &                              -u(CHF_IX[i-ioff;j-joff;k-koff],iv)))

          enddo
          du(CHF_IX[i;j;k]) = diff
        CHF_ENDDO

c       Perform calculation on the cells adjacent to the domain boundary in
c       current direction, if required.

        if (hasLo .eq. 1) then
          CHF_MULTIDO[loBox;i;j;k]
            diff = 0.0d0
            do iv = 0,2
              diff = max(diff,abs(u(CHF_IX[i+ioff;j+joff;k+koff],iv)
     &                           -u(CHF_IX[i     ;j     ;k     ],iv)))
            enddo
            du(CHF_IX[i;j;k]) = diff
          CHF_ENDDO
        endif

        if (hasHi .eq. 1) then
          CHF_MULTIDO[hiBox;i;j;k]
            diff = 0.0d0
            do iv = 0,2
              diff = max(diff,abs(u(CHF_IX[i     ;j     ;k     ],iv)
     &                           -u(CHF_IX[i-ioff;j-joff;k-koff],iv)))
            enddo
            du(CHF_IX[i;j;k]) = diff
          CHF_ENDDO
        endif

        return
        end

C
C       Compute the flux from the physical variables
C       THIS IS MODIFIED CHOMBO CODE
C
        subroutine GETFLUXF(
     &    CHF_FRA[F],
     &    CHF_CONST_FRA[Wgdnv],
     &    CHF_CONST_INT[idir],
     &    CHF_BOX[box])

#include "IBCCommon.fh"

        integer CHF_DDECL[i     ;j     ;k    ]
        real_t  vx, vy, vz, sxx, syy, szz, sxy, sxz, syz

        integer cx,cy,cz,cxy,cxz,cyz

        cx = idir
        cy = mod(idir+1,3)
        cz = mod(idir+2,3)

        if (idir .eq. 0) then
          cxy = 6
          cxz = 7
          cyz = 8
        else if (idir .eq. 1) then
          cxy = 8
          cxz = 6
          cyz = 7
        else
          cxy = 7
          cxz = 8
          cyz = 6
        endif

        CHF_MULTIDO[box;i;j;k]
          vx  = Wgdnv(CHF_IX[i;j;k],cx    )
          vy  = Wgdnv(CHF_IX[i;j;k],cy    )
          vz  = Wgdnv(CHF_IX[i;j;k],cz    )
          sxx = Wgdnv(CHF_IX[i;j;k],cx + 3)
          syy = Wgdnv(CHF_IX[i;j;k],cy + 3)
          szz = Wgdnv(CHF_IX[i;j;k],cz + 3)
          sxy = Wgdnv(CHF_IX[i;j;k],cxy   )
          sxz = Wgdnv(CHF_IX[i;j;k],cxz   )
          syz = Wgdnv(CHF_IX[i;j;k],cyz   )

          F(CHF_IX[i;j;k],cx    ) = -sxx / rho
          F(CHF_IX[i;j;k],cy    ) = -sxy / rho
          F(CHF_IX[i;j;k],cz    ) = -sxz / rho
          F(CHF_IX[i;j;k],cx + 3) = -vx * (lam + 2.0d0 * mu)
          F(CHF_IX[i;j;k],cy + 3) = -vx * lam
          F(CHF_IX[i;j;k],cz + 3) = -vx * lam
          F(CHF_IX[i;j;k],cxy   ) = -vy * mu
          F(CHF_IX[i;j;k],cxz   ) = -vz * mu
          F(CHF_IX[i;j;k],cyz   ) =  0
        CHF_ENDDO

        return
        end

C
C       Convert to characteristic variables
C       assumes cp >= cs
C
        subroutine CHARANALYSISF(
     &    CHF_FRA[dW],
     &    CHF_CONST_FRA[W],
     &    CHF_CONST_INT[idir],
     &    CHF_BOX[box])

#include "IBCCommon.fh"

        real_t  vx, vy, vz, sxx, syy, szz, sxy, sxz, syz

        integer CHF_DDECL[i;j;k]
        integer cx,cy,cz,cxy,cxz,cyz

        cx = idir
        cy = mod(idir+1,3)
        cz = mod(idir+2,3)

        if (idir .eq. 0) then
          cxy = 6
          cxz = 7
          cyz = 8
        else if (idir .eq. 1) then
          cxy = 8
          cxz = 6
          cyz = 7
        else
          cxy = 7
          cxz = 8
          cyz = 6
        endif

        CHF_MULTIDO[box;i;j;k]
          vx  = dW(CHF_IX[i;j;k],cx    )
          vy  = dW(CHF_IX[i;j;k],cy    )
          vz  = dW(CHF_IX[i;j;k],cz    )
          sxx = dW(CHF_IX[i;j;k],cx + 3)
          syy = dW(CHF_IX[i;j;k],cy + 3)
          szz = dW(CHF_IX[i;j;k],cz + 3)
          sxy = dW(CHF_IX[i;j;k],cxy   )
          sxz = dW(CHF_IX[i;j;k],cxz   )
          syz = dW(CHF_IX[i;j;k],cyz   )

          dW(CHF_IX[i;j;k],0) = sxx + vx  * Zp
          dW(CHF_IX[i;j;k],1) = sxy + vy  * Zs
          dW(CHF_IX[i;j;k],2) = sxz + vz  * Zs
          dW(CHF_IX[i;j;k],3) = syy - sxx * lam / (2.0d0 * mu + lam)
          dW(CHF_IX[i;j;k],4) = szz - sxx * lam / (2.0d0 * mu + lam)
          dW(CHF_IX[i;j;k],5) = syz
          dW(CHF_IX[i;j;k],6) = sxz - vz * Zs
          dW(CHF_IX[i;j;k],7) = sxy - vy * Zs
          dW(CHF_IX[i;j;k],8) = sxx - vx * Zp
        CHF_ENDDO


        return
        end

C
C       Convert to characteristic variables
C       assumes cp >= cs
C
        subroutine CHARSYNTHESISF(
     &    CHF_FRA[dW],
     &    CHF_CONST_FRA[W],
     &    CHF_CONST_INT[idir],
     &    CHF_BOX[box])

#include "IBCCommon.fh"

        real_t  wxxp, wxxm, wxyp, wxym, wxzp, wxzm, wyy, wzz, wyz, sxx

        integer CHF_DDECL[i;j;k]
        integer cx,cy,cz,cxy,cxz,cyz

        cx = idir
        cy = mod(idir+1,3)
        cz = mod(idir+2,3)

        if (idir .eq. 0) then
          cxy = 6
          cxz = 7
          cyz = 8
        else if (idir .eq. 1) then
          cxy = 8
          cxz = 6
          cyz = 7
        else
          cxy = 7
          cxz = 8
          cyz = 6
        endif

        CHF_MULTIDO[box;i;j;k]
          wxxm = dW(CHF_IX[i;j;k],0)
          wxym = dW(CHF_IX[i;j;k],1)
          wxzm = dW(CHF_IX[i;j;k],2)
          wyy  = dW(CHF_IX[i;j;k],3)
          wzz  = dW(CHF_IX[i;j;k],4)
          wyz  = dW(CHF_IX[i;j;k],5)
          wxzp = dW(CHF_IX[i;j;k],6)
          wxyp = dW(CHF_IX[i;j;k],7)
          wxxp = dW(CHF_IX[i;j;k],8)

          sxx = (wxxm + wxxp) / 2.0d0

          dW(CHF_IX[i;j;k],cx    ) = (wxxm - wxxp) / 2.0d0 / Zp
          dW(CHF_IX[i;j;k],cy    ) = (wxym - wxyp) / 2.0d0 / Zs
          dW(CHF_IX[i;j;k],cz    ) = (wxzm - wxzp) / 2.0d0 / Zs
          dW(CHF_IX[i;j;k],cx + 3) =  sxx
          dW(CHF_IX[i;j;k],cy + 3) =  wyy  + sxx * lam / (2.0d0 * mu + lam)
          dW(CHF_IX[i;j;k],cz + 3) =  wzz  + sxx * lam / (2.0d0 * mu + lam)
          dW(CHF_IX[i;j;k],cxy   ) = (wxym + wxyp) / 2.0d0
          dW(CHF_IX[i;j;k],cxz   ) = (wxzm + wxzp) / 2.0d0
          dW(CHF_IX[i;j;k],cyz   ) =  wyz
        CHF_ENDDO


        return
        end


C
C       Return the eigenvalues, which for us are easy, in order low to high
C
        subroutine CHARVALUESF(
     &    CHF_FRA[lambda],
     &    CHF_BOX[box])
 
#include "IBCCommon.fh"
 
        integer CHF_DDECL[i;j;k]

        CHF_MULTIDO[box;i;j;k]
          lambda(CHF_IX[i;j;k],0) = -cp
          lambda(CHF_IX[i;j;k],1) = -cs
          lambda(CHF_IX[i;j;k],2) = -cs
          lambda(CHF_IX[i;j;k],3) =   0
          lambda(CHF_IX[i;j;k],4) =   0
          lambda(CHF_IX[i;j;k],5) =   0
          lambda(CHF_IX[i;j;k],6) =  cs
          lambda(CHF_IX[i;j;k],7) =  cs
          lambda(CHF_IX[i;j;k],8) =  cp
        CHF_ENDDO

        return
        end


C
C       Solve the Riemann problem
C       
        subroutine RIEMANNF(
     &    CHF_FRA[Wgdnv],
     &    CHF_CONST_FRA[WLeft],
     &    CHF_CONST_FRA[WRight],
     &    CHF_CONST_INT[idir],
     &    CHF_BOX[box])

#include "IBCCommon.fh"

        integer CHF_DDECL[i; j; k]

C       These are the average quantities
        real_t Rvx,Rvy,Rvz,Rsxx,Rsyy,Rszz,Rsxy,Rsxz,Rsyz
        real_t Lvx,Lvy,Lvz,Lsxx,Lsyy,Lszz,Lsxy,Lsxz,Lsyz

C       These are the characteristic quanties
        real_t wxxp, wxxm, wxyp, wxym, wxzp, wxzm, wyy, wzz, wyz
        real_t sxx

C       These coefficient and index
        real_t B
        integer cx,cy,cz,cxy,cxz,cyz

C       These permute the variables so we only need one loop
        cx = idir
        cy = mod(idir+1,3)
        cz = mod(idir+2,3)

        if (idir .eq. 0) then
          cxy = 6
          cxz = 7
          cyz = 8
        else if (idir .eq. 1) then
          cxy = 8
          cxz = 6
          cyz = 7
        else
          cxy = 7
          cxz = 8
          cyz = 6
        endif

        CHF_MULTIDO[box;i;j;k]

C         Set the right state variables
          Rvx  = WRight(CHF_IX[i;j;k],cx    )
          Rvy  = WRight(CHF_IX[i;j;k],cy    )
          Rvz  = WRight(CHF_IX[i;j;k],cz    )
          Rsxx = WRight(CHF_IX[i;j;k],cx + 3)
          Rsyy = WRight(CHF_IX[i;j;k],cy + 3)
          Rszz = WRight(CHF_IX[i;j;k],cz + 3)
          Rsxy = WRight(CHF_IX[i;j;k],cxy   )
          Rsxz = WRight(CHF_IX[i;j;k],cxz   )
          Rsyz = WRight(CHF_IX[i;j;k],cyz   )

C         Set the left state variables
          Lvx  = WLeft(CHF_IX[i;j;k],cx    )
          Lvy  = WLeft(CHF_IX[i;j;k],cy    )
          Lvz  = WLeft(CHF_IX[i;j;k],cz    )
          Lsxx = WLeft(CHF_IX[i;j;k],cx + 3)
          Lsyy = WLeft(CHF_IX[i;j;k],cy + 3)
          Lszz = WLeft(CHF_IX[i;j;k],cz + 3)
          Lsxy = WLeft(CHF_IX[i;j;k],cxy   )
          Lsxz = WLeft(CHF_IX[i;j;k],cxz   )
          Lsyz = WLeft(CHF_IX[i;j;k],cyz   )

          wxxp = Lsxx - Zp * Lvx
          wxyp = Lsxy - Zs * Lvy
          wxzp = Lsxz - Zs * Lvz


          wxxm = Rsxx + Zp * Rvx
          wxym = Rsxy + Zs * Rvy
          wxzm = Rsxz + Zs * Rvz

          wyy  = Rsyy - Rsxx * lam / (2.0d0 * mu + lam)
          wzz  = Rszz - Rsxx * lam / (2.0d0 * mu + lam)
          wyz  = Rsyz

          wyy  = (wyy + Lsyy - Lsxx * lam / (2.0d0 * mu + lam)) / 2.0d0
          wzz  = (wzz + Lszz - Lsxx * lam / (2.0d0 * mu + lam)) / 2.0d0
          wyz  = (wyz + Lsyz) / 2.0d0

          sxx = (wxxm + wxxp) / 2.0d0
          Wgdnv(CHF_IX[i;j;k],cx    ) = (wxxm - wxxp) / 2.0d0 / Zp
          Wgdnv(CHF_IX[i;j;k],cy    ) = (wxym - wxyp) / 2.0d0 / Zs
          Wgdnv(CHF_IX[i;j;k],cz    ) = (wxzm - wxzp) / 2.0d0 / Zs
          Wgdnv(CHF_IX[i;j;k],cx + 3) = (wxxm + wxxp) / 2.0d0
          Wgdnv(CHF_IX[i;j;k],cy + 3) =  wyy + sxx * lam / (2.0d0 * mu + lam)
          Wgdnv(CHF_IX[i;j;k],cz + 3) =  wzz + sxx * lam / (2.0d0 * mu + lam)
          Wgdnv(CHF_IX[i;j;k],cxy   ) = (wxym + wxyp) / 2.0d0
          Wgdnv(CHF_IX[i;j;k],cxz   ) = (wxzm + wxzp) / 2.0d0
          Wgdnv(CHF_IX[i;j;k],cyz   ) = wyz
        CHF_ENDDO

        return
        end

C
C       Copy U to W
C
        subroutine COPYF(
     &    CHF_FRA[W],
     &    CHF_CONST_FRA[U],
     &    CHF_BOX[box])

        integer CHF_DDECL[i;j;k]
        integer iv

        do iv = 0,CHF_NCOMP[U] - 1
          CHF_MULTIDO[box;i;j;k]
            W(CHF_IX[i;j;k],iv) = U(CHF_IX[i;j;k],iv)
          CHF_ENDDO
        enddo

        return
        end


C
C       This is a quasilinear update, i.e. A*(wl - wr)
C
        subroutine GETADWDXF(
     &    CHF_FRA[AdWdx],
     &    CHF_CONST_FRA[WHalf],
     &    CHF_CONST_FRA[W],
     &    CHF_CONST_REAL[scale],
     &    CHF_CONST_INT[idir],
     &    CHF_BOX[box])

#include "IBCCommon.fh"

        integer CHF_DDECL[i;j;k]
        integer CHF_DDECL[ioff;joff;koff]
        integer n
        real_t  vx, vy, vz, sxx, syy, szz, sxy, sxz, syz
        integer cx,cy,cz,cxy,cxz,cyz

        cx = idir
        cy = mod(idir+1,3)
        cz = mod(idir+2,3)

        if (idir .eq. 0) then
          cxy = 6
          cxz = 7
          cyz = 8
        else if (idir .eq. 1) then
          cxy = 8
          cxz = 6
          cyz = 7
        else
          cxy = 7
          cxz = 8
          cyz = 6
        endif

        CHF_DTERM[
        ioff = CHF_ID(0,idir);
        joff = CHF_ID(1,idir);
        koff = CHF_ID(2,idir)]

        CHF_MULTIDO[box;i;j;k]
          vx  = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cx    )
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cx    )
          vy  = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cy    )
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cy    )
          vz  = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cz    )
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cz    )
          sxx = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cx + 3) 
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cx + 3)
          syy = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cy + 3)
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cy + 3)
          szz = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cz + 3)
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cz + 3)
          sxy = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cxy   )
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cxy   )
          sxz = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cxz   )
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cxz   )
          syz = WHalf(CHF_IX[i+ioff;j+joff;k+koff],cyz   )
     &        - WHalf(CHF_IX[i     ;j     ;k     ],cyz   )

          AdWdx(CHF_IX[i;j;k],cx    ) = -scale * sxx / rho
          AdWdx(CHF_IX[i;j;k],cy    ) = -scale * sxy / rho
          AdWdx(CHF_IX[i;j;k],cz    ) = -scale * sxz / rho
          AdWdx(CHF_IX[i;j;k],cx + 3) = -scale * vx  * (lam + 2.0d0 * mu)
          AdWdx(CHF_IX[i;j;k],cy + 3) = -scale * vx  * lam
          AdWdx(CHF_IX[i;j;k],cz + 3) = -scale * vx  * lam
          AdWdx(CHF_IX[i;j;k],cxy   ) = -scale * vy  * mu
          AdWdx(CHF_IX[i;j;k],cxz   ) = -scale * vz  * mu
          AdWdx(CHF_IX[i;j;k],cyz   ) = -scale * 0
        CHF_ENDDO
        return
        end

C
C Set the the boundary flux for a free surface
C
        subroutine LINELASTFREEBCF(
     &    CHF_FRA[Wgdnv],
     &    CHF_CONST_FRA[WInside],
     &    CHF_CONST_FRA[W],
     &    CHF_CONST_INT[lohisign],
     &    CHF_CONST_REAL[dx],
     &    CHF_CONST_INT[idir],
     &    CHF_BOX[box])

#include "IBCCommon.fh"

        integer CHF_DDECL[i;j;k]

        integer cx,cy,cz,cxy,cxz,cyz
        real_t wpx, wpy, wpz
        real_t wmx, wmy, wmz
        real_t sxx, SHF

        cx = idir
        cy = mod(idir+1,3)
        cz = mod(idir+2,3)

        if (idir .eq. 0) then
          cxy = 6
          cxz = 7
          cyz = 8
        else if (idir .eq. 1) then
          cxy = 8
          cxz = 6
          cyz = 7
        else
          cxy = 7
          cxz = 8
          cyz = 6
        endif

        CHF_MULTIDO[box;i;j;k]
C         This is a left boundary
C         so we set w+ = -w-
          if (lohisign .eq. -1) then
            wmx = (WInside(CHF_IX[i;j;k],cx + 3) + Zp * WInside(CHF_IX[i;j;k],cx))
            wmy = (WInside(CHF_IX[i;j;k],cxy   ) + Zs * WInside(CHF_IX[i;j;k],cy))
            wmz = (WInside(CHF_IX[i;j;k],cxz   ) + Zs * WInside(CHF_IX[i;j;k],cz))
            wpx = -wmx
            wpy = -wmy
            wpz = -wmz
C         This is a right boundary
C         so we set w- = -w+
          else
            wpx = (WInside(CHF_IX[i;j;k],cx + 3) - Zp * WInside(CHF_IX[i;j;k],cx))
            wpy = (WInside(CHF_IX[i;j;k],cxy   ) - Zs * WInside(CHF_IX[i;j;k],cy))
            wpz = (WInside(CHF_IX[i;j;k],cxz   ) - Zs * WInside(CHF_IX[i;j;k],cz))
            wmx = -wpx
            wmy = -wpy
            wmz = -wpz
          endif
          sxx = (wmx + wpx) / (2.0d0)
          SHF = -(WInside(CHF_IX[i;j;k],cx) - sxx) * lam / (lam + 2.0d0 * mu)
          Wgdnv(CHF_IX[i;j;k],cx    ) = (wmx - wpx) / (2.0d0 * Zp)
          Wgdnv(CHF_IX[i;j;k],cy    ) = (wmy - wpy) / (2.0d0 * Zs)
          Wgdnv(CHF_IX[i;j;k],cz    ) = (wmz - wpz) / (2.0d0 * Zs)
          Wgdnv(CHF_IX[i;j;k],cx + 3) = sxx
          Wgdnv(CHF_IX[i;j;k],cy + 3) = WInside(CHF_IX[i;j;k],cy + 3) + SHF
          Wgdnv(CHF_IX[i;j;k],cz + 3) = WInside(CHF_IX[i;j;k],cz + 3) + SHF
          Wgdnv(CHF_IX[i;j;k],cxy   ) = (wmy + wpy) / (2.0d0)
          Wgdnv(CHF_IX[i;j;k],cxz   ) = (wmz + wpz) / (2.0d0)
          Wgdnv(CHF_IX[i;j;k],cyz   ) = WInside(CHF_IX[i;j;k],cyz  )
        CHF_ENDDO

        

        return
        end

C
C Set the the boundary flux for a outflow surface
C
        subroutine LINELASTOUTBCF(
     &    CHF_FRA[Wgdnv],
     &    CHF_CONST_FRA[WInside],
     &    CHF_CONST_FRA[W],
     &    CHF_CONST_INT[lohisign],
     &    CHF_CONST_REAL[dx],
     &    CHF_CONST_INT[idir],
     &    CHF_BOX[box])

#include "IBCCommon.fh"

        integer CHF_DDECL[i;j;k]

        integer cx,cy,cz,cxy,cxz,cyz
        real_t wpx, wpy, wpz
        real_t wmx, wmy, wmz
        real_t sxx, SHF

        cx = idir
        cy = mod(idir+1,3)
        cz = mod(idir+2,3)

        if (idir .eq. 0) then
          cxy = 6
          cxz = 7
          cyz = 8
        else if (idir .eq. 1) then
          cxy = 8
          cxz = 6
          cyz = 7
        else
          cxy = 7
          cxz = 8
          cyz = 6
        endif

        wpx = background(cx + 3) - Zp * background(cx)
        wpy = background(cxy   ) - Zs * background(cy)
        wpz = background(cxz   ) - Zs * background(cz)

        wmx = background(cx + 3) + Zp * background(cx)
        wmy = background(cxy   ) + Zs * background(cy)
        wmz = background(cxz   ) + Zs * background(cz)

        CHF_MULTIDO[box;i;j;k]
C         This is a left boundary
          if (lohisign .eq. -1) then
            wmx = (WInside(CHF_IX[i;j;k],cx + 3) + Zp * WInside(CHF_IX[i;j;k],cx))
            wmy = (WInside(CHF_IX[i;j;k],cxy   ) + Zs * WInside(CHF_IX[i;j;k],cy))
            wmz = (WInside(CHF_IX[i;j;k],cxz   ) + Zs * WInside(CHF_IX[i;j;k],cz))
C         This is a right boundary
          else
            wpx = (WInside(CHF_IX[i;j;k],cx + 3) - Zp * WInside(CHF_IX[i;j;k],cx))
            wpy = (WInside(CHF_IX[i;j;k],cxy   ) - Zs * WInside(CHF_IX[i;j;k],cy))
            wpz = (WInside(CHF_IX[i;j;k],cxz   ) - Zs * WInside(CHF_IX[i;j;k],cz))
          endif

          sxx = (wmx + wpx) / (2.0d0)
          SHF = -(WInside(CHF_IX[i;j;k],cx) - sxx) * lam / (lam + 2.0d0 * mu)
          Wgdnv(CHF_IX[i;j;k],cx    ) = (wmx - wpx) / (2.0d0 * Zp)
          Wgdnv(CHF_IX[i;j;k],cy    ) = (wmy - wpy) / (2.0d0 * Zs)
          Wgdnv(CHF_IX[i;j;k],cz    ) = (wmz - wpz) / (2.0d0 * Zs)
          Wgdnv(CHF_IX[i;j;k],cx + 3) = sxx
          Wgdnv(CHF_IX[i;j;k],cy + 3) = WInside(CHF_IX[i;j;k],cy + 3) + SHF
          Wgdnv(CHF_IX[i;j;k],cz + 3) = WInside(CHF_IX[i;j;k],cz + 3) + SHF
          Wgdnv(CHF_IX[i;j;k],cxy   ) = (wmy + wpy) / (2.0d0)
          Wgdnv(CHF_IX[i;j;k],cxz   ) = (wmz + wpz) / (2.0d0)
          Wgdnv(CHF_IX[i;j;k],cyz   ) = WInside(CHF_IX[i;j;k],cyz  )
        CHF_ENDDO

        return
        end

C
C Set the physical constant parameters
C
        subroutine LINELASTSETF(
     &    CHF_CONST_REAL[aucs],
     &    CHF_CONST_REAL[aucp],
     &    CHF_CONST_REAL[aumu],
     &    CHF_CONST_VR[aback])

#include "IBCCommon.fh"

c
c       physical parameters
c
        cs  = aucs
        cp  = aucp
        mu  = aumu

c
c       other physical (dependent) parameters
c
        rho = mu / cs / cs
        lam = cp * cp * rho - 2.0d0 * mu
        Zs  = rho * cs
        Zp  = rho * cp

c
c       Set the background values
c
        background(0) = aback(0)
        background(1) = aback(1)
        background(2) = aback(2)
        background(3) = aback(3)
        background(4) = aback(4)
        background(5) = aback(5)
        background(6) = aback(6)
        background(7) = aback(7)
        background(8) = aback(8)

        return
        end

C
C This is a constant initial data
C
        subroutine LINELASTSETFAB(
     &    CHF_FRA1[U],
     &    CHF_BOX[box],
     &    CHF_CONST_REAL[val])

        integer CHF_DDECL[i;j;k]
        real_t CHF_DDECL[x;y;z]

        CHF_MULTIDO[box;i;j;k]

          U(CHF_IX[i;j;k]) = val

        CHF_ENDDO
        
        return
        end


